{
	"info": {
		"_postman_id": "438125b7-4b2c-4d58-b4dd-0d41d3bfb51e",
		"name": "ShareMobility",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23629363"
	},
	"item": [
		{
			"name": "Post Car",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"licensePlate\":\"XX-XX-55\",\r\n    \"make\":\"volvo\",\r\n    \"model\":\"xc40\",\r\n    \"kilometers\":\"10000\",\r\n    \"hourlyRate\":\"25.50f\",\r\n    \"pickupTerms\":\"Term Pickup\",\r\n    \"returnTerms\":\"Term return\",\r\n    \"longitude\":\"54.60f\",\r\n    \"latitude\":\"10.00f\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:8080/cars",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:8080/cars",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Car",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete Car",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cars/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cars",
						"2"
					]
				}
			},
			"response": []
		}
	]
}